{
  "C_Cpp.errorSquiggles": "Disabled",
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "array": "cpp",
    "deque": "cpp",
    "string": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "complex": "cpp",
    "cstdarg": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "exception": "cpp",
    "algorithm": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "memory": "cpp",
    "memory_resource": "cpp",
    "numeric": "cpp",
    "optional": "cpp",
    "random": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "fstream": "cpp",
    "iosfwd": "cpp",
    "istream": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "sstream": "cpp",
    "stdexcept": "cpp",
    "streambuf": "cpp",
    "typeinfo": "cpp",
    "map": "cpp",
    "bitset": "cpp",
    "iomanip": "cpp",
    "regex": "cpp",
    "valarray": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_set": "cpp",
    "__hash_table": "cpp",
    "__split_buffer": "cpp",
    "__tree": "cpp",
    "queue": "cpp",
    "set": "cpp",
    "stack": "cpp",
    "__functional_03": "cpp",
    "climits": "cpp",
    "ranges": "cpp",
    "span": "cpp",
    "__bit_reference": "cpp",
    "filesystem": "cpp",
    "ios": "cpp",
    "__nullptr": "cpp",
    "chrono": "cpp",
    "convolution": "cpp",
    "__tuple": "cpp",
    "__mutex_base": "cpp",
    "__node_handle": "cpp",
    "any": "cpp",
    "future": "cpp",
    "shared_mutex": "cpp",
    "thread": "cpp",
    "variant": "cpp",
    "stop_token": "cpp",
    "syncstream": "cpp",
    "__locale": "cpp",
    "__string": "cpp",
    "typeindex": "cpp",
    "lazysegtree": "cpp",
    "__bits": "cpp",
    "__config": "cpp",
    "__debug": "cpp",
    "__errc": "cpp",
    "__threading_support": "cpp",
    "barrier": "cpp",
    "cfenv": "cpp",
    "charconv": "cpp",
    "cinttypes": "cpp",
    "codecvt": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "condition_variable": "cpp",
    "csetjmp": "cpp",
    "csignal": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "coroutine": "cpp",
    "latch": "cpp",
    "locale": "cpp",
    "mutex": "cpp",
    "numbers": "cpp",
    "ratio": "cpp",
    "scoped_allocator": "cpp",
    "semaphore": "cpp",
    "cuchar": "cpp",
    "source_location": "cpp"
  },
  "code-runner.saveAllFilesBeforeRun": true,
  "lldb.launch.expressions": "native",
  "clang.executable": "clang++",
  "code-runner.runInTerminal": true,
  "clang.cxxflags": [ "-std=c++17"],
  "code-runner.executorMap": {
    "javascript": "node",
    "cpp": "cd $dir && g++ -std=c++17 $fileName -I ~/work/pc/ac-library && [ -d test ] && oj test -D",
  }
}
